[options]
addons_path = /mnt/extra-addons,/home/accon,/home/accon/EDI,/home/accon-third-party,/home/bank-payment,/home/l10n-spain,/home/odoo-product-configurator,/home/stock-logistics-barcode,/home/account-invoicing,/home/bank-statement-import,/home/manufacture,/home/purchase-workflow,/home/stock-logistics-warehouse,/home/account-reconcile,/home/credit-control,/home/mis-builder,/home/sale-workflow,/home/stock-logistics-workflow,/home/queue,/home/community-data-files,/home/account-financial-reporting,/home/server-ux,/home/reporting-engine,/home/product-attribute,/home/partner-contact,/home/server-tools,/home/web,/home/account-payment,/home/account-financial-tools,/home/merp,/home/intrastat-extrastat,/home/odoo-addons,/home/delivery-carrier,/home/noviat-apps,/home/account-invoice-reporting,/home/edi,/home/rma,/home/project,/home/commission,/home/currency,/home/server-backend,/home/odooplm,/home/stock-logistics-reporting,/home/account-analytic,/home/maintenance,/home/account-fiscal-rule
data_dir = /var/lib/odoo
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
debug_mode = True
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
smtp_password = False
smtp_port = 1025
smtp_server = smtpfake
smtp_ssl = False
smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
